{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CFetch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cfetch",
            "args": [""],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        }
    ]
}
